<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TexGov</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    #button-container {
      text-align: center; 
    }

    button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
      justify-items: center;
    }

    button:hover {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    #employee-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .employee-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      width: 300px;
    }

    .employee-card h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .employee-card p {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>

<body>

  <h1>Explore Texas Government Employees with TexGov</h1>
  
    <div id="button-container">
    <button onclick="displayEmployees()">
      All
    </button>
    <button onclick="filterByTitle('SENATE')">
      Senate
    </button>
    <button onclick="filterByTitle('LEGISLATIVE BUDGET BOARD')">
      LEGISLATIVE BUDGET BOARD
    </button>
    <button onclick="filterByTitle('HEALTH AND HUMAN SERVICES COMMISSION')">
      HEALTH AND HUMAN SERVICES COMMISSION
    </button>
  </div>
  
  <div id="employee-list"></div>

  <script>
    async function fetchEmployees() {
      const response = await fetch('https://weblabs.web.app/api/salaries.json');
      const data = await response.json();
      return data;
    }

    async function displayEmployees() {
      const employeeList = document.getElementById('employee-list');
      const employees = await fetchEmployees();

      let html = '';

      for (let employee of employees) {
        html += `
                  <div class="employee-card">
                      <h2>${employee.FIRSTNAME} ${employee.LASTNAME}</h2>
                      <p>Title: ${employee.NAME}</p>
                      <p>Annual Salary:$${employee.ANNUAL}</p>
                  </div>
              `;
      }

      employeeList.innerHTML = html;
    }

    async function filterByTitle(name) {
      const employeeList = document.getElementById('employee-list');
      const employees = await fetchEmployees();

      let html = '';

      for (let employee of employees) {
        if (employee.NAME === name ){
          html += `
                    <div class="employee-card">
                        <h2>${employee.FIRSTNAME} ${employee.LASTNAME}</h2>
                        <p>Title: ${employee.NAME}</p>
                        <p>Annual Salary:$${employee.ANNUAL}</p>
                    </div>
                `;
        }
      }

      employeeList.innerHTML = html;
    }
    
    displayEmployees();

  </script>
</body>

</html>
